#---------- devlibs ----------
#bbpos
-keep class com.bbpos.** {*;}
#艾创
-keep class com.itron.** {*;}
#魔方
-keep class com.mf.** {*;}
#联迪
-keep class com.landicorp.** {*;}
#新大陆
-dontwarn com.newland.**
-keep class com.newland.** {*;}
-keep interface com.newland.** {*;}
#鼎合
-dontwarn com.dspread.**
-keep class com.dynamicode.** {*;}
-dontwarn android_serialport_api.**
-keep class android_serialport_api.** {*;}
#动联
-keep class com.dynamicode.** {*;}
#新国都
-keep class com.nexgo.** {*;}
#天喻
-keep class com.whty.** {*;}
#支付通
-keep class com.icardpay.** {*;}
#锦弘霖
-keep class com.jhl.** {*;}
#汇尔通
-keep class com.xmz.** {*;}
-keep class com.xms.** {*;}
-keep class com.xmcomm.** {*;}
#大趋
-keep class com.trendit.** {*;}